<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/tools"
    android:id="@+id/botomBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottombar_heigth"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    app:menu="@menu/menu_navigation"
    android:background="@color/colorPrimary"
    app:itemIconTint="@android:color/white"
    app:itemTextColor="@android:color/white">

</android.support.design.widget.BottomNavigationView>